{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="{% static 'css/nav.css' %}" />
  <style>
    body {
      background-color: white;
      color: white;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0;
    }

    form {
        background-color: white;
        color: black;
        padding: 100px;
        border-radius: 20px;
        text-align: center;
        margin-top: 150px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    label {
      display: block;
      margin-top: 10px;
    }

    input[type="email"],
    input[type="text"] {
      background-color: rgba(0, 0, 0, 0.1);
      border: none;
      padding: 10px;
      border-radius: 5px;
      color: black;
      width: 100%;
      margin: 5px 0;
      text-align: center;
    }

    button {
      background: black;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
      margin-top: 50px;
      margin-left: 8px;
    }

    button:hover {
      background: white;
      color: black;
      border-radius: 5px;
      box-shadow: 0 0 5px lightgray, 0 0 25px lightgray, 0 0 50px lightgray, 0 0 100px lightgray;
    }

    form {
      animation: slideIn 1s ease-in-out;
    }
    
    @keyframes slideIn {
        0% {
            opacity: 0;
            transform: translateY(-20px);
        }
    
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }
  </style>
  <title>비밀번호 찾기</title>
</head>

<body>
  {% include 'nav.html' %}
  <form method="post">
    {% csrf_token %}
    <label for="email">이메일:</label>
    <input type="email" name="email" required><br>
    <label for="username">아이디:</label>
    <input type="text" name="username" required><br>
    <button type="submit">비밀번호 찾기</button>
  </form>
</body>
<script src="{% static 'js/footer.js' %}"></script>

</html>